server {
    listen 80;
    server_name localhost;

    if ($host = localhost) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name localhost;

    location / {
        proxy_pass http://portfolio:3000/;
    }

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/portfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/portfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/portfolio/chain.pem;
}